
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBXlEtw3tWvejYvW847AnNh1W4AYcT7nm0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecomm-29c12.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecomm-29c12
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecomm-29c12.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=369202030295
NEXT_PUBLIC_FIREBASE_APP_ID=1:369202030295:web:a9fd7dcd5d547de9b2f292
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-N07WRG5PJM
 